:root {
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --accent: #4d5ae5;
  --accent-two: #404bbf;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2e2f42;
  --third-bg-color: #f4f4fd;
  --elements-border-color: #e7e9fc;
  --accent-color-social: #31d0aa;
  --border-for-icons: #8e8f99;
  --button-shadow-color: rgba(0, 0, 0, 0.15);
  --active-button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --card-shadow-color: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --card-set-gap-left: 24px;
  --card-set-gap-top: 48px;
  --madal-bg-color: #fcfcfc;
}

@media (min-width: 767.9px) {
  .menu-open {
    display: none;
  }
}
body {
  background-color: var(--primary-bg-color);
  color: var(--secondary-text-color);
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  white-space: nowrap;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}

.section {
  min-width: 320px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.header {
  min-width: 320px;
}

.footer {
  min-width: 320px;
}

header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid var(--elements-border-color);
}

.logo-span {
  color: var(--secondary-bg-color);
}

.logo {
  color: var(--accent);
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
}

.main-nav {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-bg-color);
}

.main-nav-text {
  position: relative;
}

.main-nav-text.active {
  color: var(--accent-two);
}

.main-nav-text::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background-color: transparent;
  border-radius: 2px;
  position: absolute;
  left: 0;
}

.main-nav-text.active::after {
  background-color: var(--accent-two);
}

.main-nav.list {
  letter-spacing: 0.02em;
  display: flex;
  gap: 40px;
}

.main-nav-text {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-text:hover,
.main-nav-text:focus {
  color: var(--accent-two);
}

.adress {
  margin-left: auto;
  font-style: normal;
}

.adress > .list {
  align-items: center;
  display: flex;
  gap: 40px;
}

.contacts {
  color: var(--secondary-text-colorcolor);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-two);
}

.hero {
  background-color: var(--secondary-bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  text-align: center;
  padding: 188px 0;
}

.hero-name {
  margin: 0 auto;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-bg-color);
}

.hero-btn {
  display: block;
  height: 56px;
  border: none;
  margin: 0 auto;
  cursor: pointer;
  background-color: var(--accent);
  color: var(--primary-bg-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  padding: 16px 32px 16px 32px;
  background: #4d5ae5;
  box-shadow: var(--button-shadow-color);
  border-radius: 4px;
  min-width: 169px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-two);
}

.feauters-list {
  display: flex;
}

.feauters-tittle {
  color: var(--primary-text-color);
  margin-bottom: 8px;
  margin-top: 8px;
}

.feauters-paragraph {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team {
  background-color: var(--third-bg-color);
}

.team-tittle {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.is-active {
  color: var(--accent);
}

.team-card-content {
  width: 264px;
  text-align: center;
  background-color: var(--primary-bg-color);
  box-shadow: var(--card-shadow-color);
  border-radius: 0px 0px 4px 4px;
}

.card-tittle {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
}

.card-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-photo {
  display: block;
}

.person-media-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.person-media-link:hover,
.person-media-link:focus {
  background-color: var(--accent-two);
}

.person-media-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
  padding: 0px 16px 32px 16px;
}

.person-media-list .media-container:last-child {
  margin-right: 0;
}

.media-container {
  width: 40px;
  height: 40px;
  background-color: var(--accent);
  border-radius: 50%;
}

.person-media-icon {
  width: 16px;
  height: 16px;
  margin: 12px;
  fill: var(--third-bg-color);
}

.customers-tittle {
  margin-bottom: 72px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  color: var(--primary-text-color);
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-for-icons);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--border-for-icons);
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--accent-two);
  border: 1px solid var(--accent-two);
}

.footer {
  background-color: var(--secondary-bg-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--accent);
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo-span-footer {
  color: var(--third-bg-color);
}

.footer-paragraph {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-bg-color);
}

.footer-media {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-bg-color);
  margin-bottom: 16px;
}

.footer-media-list {
  display: flex;
  gap: 16px;
}

.footer-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media-link:hover,
.footer-media-link:focus {
  background-color: var(--accent-color-social);
}

.footer-media-item {
  width: 40px;
  height: 40px;
}

.footer-media-icon {
  fill: var(--third-bg-color);
  margin: 8px;
}

.input-sub {
  display: flex;
  align-items: center;
  gap: 24px;
}

.footer-form-paragraph {
  color: var(--primary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-input {
  height: 40px;
  padding-left: 16px;
  color: var(--primary-bg-color);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid var(--primary-bg-color);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  opacity: 0.3;
}

.footer-input::placeholder {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.04em;
  opacity: 0.6;
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  min-width: 165px;
  height: 40px;
  color: var(--primary-bg-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--accent);
  border-radius: 4px;
  padding: 8px 24px;
  border: none;
  transition: backgruond-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-icon {
  margin-left: 16px;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--accent-two);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.projects-filtre {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button {
  display: inline-block;
  background-color: var(--third-bg-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--accent);
  cursor: pointer;
  text-align: center;
  padding: 12px 24px 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--elements-border-color);
  min-width: 69px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-two);
  box-shadow: var(--active-button-shadow);
  border: 1px solid transparent;
}

.filtre-buttons.list {
  display: flex;
  justify-content: center;
  column-gap: 24px;
  margin-bottom: 72px;
}

.project-list-img-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--third-bg-color);
  background-color: var(--accent);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
}

.project-card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-link:hover .overlay,
.project-card-link:focus .overlay {
  transform: translate(0, 0);
}

.project-card-link:hover,
.project-card-link:focus {
  box-shadow: 0px 1px 6px rgba(9, 9, 17, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-card {
  display: flex;
  flex-wrap: wrap;
  padding-top: 0;
  padding-bottom: 0;
  column-gap: 24px;
  row-gap: 48px;
}

.project-card-photo {
  display: block;
  width: 100%;
  height: 100%;
}

.project-card-content {
  background-color: var(--primary-bg-color);
}

.project-tittle {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.project-category {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.card-info {
  padding: 32px 16px 32px 16px;
  border: 1px solid var(--elements-border-color);
  border-top: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 320px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  background-color: var(--madal-bg-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  bottom: auto;
  left: auto;
  min-width: 24px;
  min-height: 24px;
  padding: 0;
  background-color: var(--elements-border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--primary-bg-color);
  background-color: var(--accent-two);
  border: none;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-paragraph {
  color: var(--secondary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form-div {
  margin-bottom: 8px;
}

.input-tittle {
  display: block;
  margin-bottom: 4px;
  color: var(--border-for-icons);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.input-icon-div {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--accent);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus:focus + .input-icon {
  fill: var(--accent);
}

.textarea-div {
  margin-bottom: 16px;
}

.textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
  border-color: var(--accent);
}

.checkbox-div {
  margin-bottom: 24px;
}

.checkbox-label {
  color: var(--border-for-icons);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.fake-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label {
  cursor: pointer;
}

.checkbox:checked + .checkbox-label > .fake-checkbox {
  background-color: var(--accent-two);
  border: none;
  fill: var(--third-bg-color);
}

.privacy-policy {
  color: var(--accent);
}

.modal-send {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-bg-color);
  background-color: var(--accent);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
