:root {
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --accent: #4d5ae5;
  --accent-two: #404bbf;
  --accent-color-social: #31d0aa;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2e2f42;
  --third-bg-color: #f4f4fd;
  --border-for-icons: #8e8f99;
  --button-shadow-color: rgba(0, 0, 0, 0.15);
  --elements-border-color: #e7e9fc;
  --active-button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --card-shadow-color: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --card-set-gap-left: 24px;
  --card-set-gap-top: 48px;
  --madal-bg-color: #fcfcfc;
}

.container {
  max-width: 768px;
  padding: 0 16px;
  margin: 0 auto;
}

.menu-container {
  display: none;
}

.adress > .list {
  flex-direction: column;
  row-gap: 12px;
}

.contacts {
  padding: 0;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-right: 120px;
}

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero/hero-tabl.jpg");
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/hero-tabl@2x.jpg");
  }
}

.hero-name {
  max-width: 496px;
  margin-bottom: 36px;
}

.mobile-menu {
  display: none;
}

.feauters-icon {
  display: none;
}

.feauters-tittle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.feauters-list {
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}

.feauters-list .item {
  max-width: 396px;
  margin: 0;
  width: calc((100% - 24px) / 2);
}

.feauters-paragraph {
  font-weight: 500;
}

.projects {
  display: none;
}

.team-list {
  flex-wrap: wrap;
  row-gap: 64px;
  justify-content: center;
}

.team-photo {
  width: 100%;
}

.person-media-list {
  width: 100%;
  justify-content: space-between;
}

.customers-list {
  width: 552px;
  margin: 0 auto;
  flex-wrap: wrap;
  row-gap: 72px;
  justify-content: center;
  align-items: center;
}

.custom-card {
  height: 88px;
  width: calc((100% - 48px) / 3);
}

.footer-container {
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;

  padding: 0 108px;
}

.footer-social,
.footer-logo-text {
  margin: 0;
}

.footer-input {
  width: 264px;
  opacity: 0.3;
}

.projects-card {
  flex-wrap: wrap;
  row-gap: 72px;
}

.project-card-content {
  width: calc((100% - 24px) / 2);
}
